# CLSS.ExtensionMethods.IList.SwapIndices

./: CLSS.ExtensionMethods.IList.SwapIndices.csproj  IList.SwapIndices.cs  README.md
